{
  "name": "cardapio-react-otimizado",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "compression-webpack-plugin": "^10.0.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run optimize-images",
    "build:analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "optimize-images": "node scripts/optimize-images.js",
    "serve": "npx serve -s build -l 3000",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "preload-check": "node scripts/preload-check.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      ["@babel/preset-react", {
        "runtime": "automatic"
      }]
    ],
    "plugins": [
      "@babel/plugin-proposal-private-property-in-object"
    ]
  }
}